# ============== SERVER SETTING =====================#
PORT=3000

# ============== DATABASE SETTING =====================#

TYPE=postgres
HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
PASSWORD=root
DATABASE=quest
SYNCHRONIZE=false
